{
  "name": "cli-todo",
  "version": "1.0.0",
  "description": "cli todo app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uzair rehan",
  "license": "ISC"
}
