{
  "name": "random-joke",
  "version": "1.0.0",
  "description": "random joke generator app using cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uzairrehan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
